$main_color: #FFFFFF
$apartament_active_color: #BFBFBF26
$apartament_border_color: #FFFFFF1A
$bottom_image_border_color: #F5F6F7
$label_text_color: #999999
$line_color: #EDEDED

.wrapper
    display: flex
    flex-direction: column
    justify-content: center
    width: 100vw
    gap: 50px

    .slider
        heigth: 100vh
        align-items: center
        position: relative
        overflow: hidden
        padding: 0
        font-family: 'NeueHaasRoman'

        .image
            height: 100vh
            display: flex
            align-self: center
            justify-content: center

            img
                height: 100vh
                width: auto
                min-width: 100vw

        .content
            position: absolute
            z-index: 2
            left: 40px
            bottom: 40px
            display: flex
            flex-direction: column
            gap: 32px

            .name
                font-size: 108px
                line-height: 91px
                color: $main_color

            button
                height: 50px
                width: 200px

        .apartaments_list
            position: absolute
            z-index: 2
            right: 40px
            bottom: 40px
            display: flex
            flex-direction: column
            gap: 8px

            .apartament
                display: flex
                align-items: center
                gap: 16px
                width: 484px
                height: 110px
                border-radius: 110px
                padding: 8px
                cursor: pointer
                transition: all .2s ease-out
                border: 2px solid transparent

                &.active
                    background-color: rgba(191, 191, 191, 0.15)
                    backdrop-filter: blur(47px)
                    -webkit-backdrop-filter: blur(47px)

                    .info
                        .name
                            opacity: 1

                            img
                                opacity: .4

                img
                    height: 110px
                    aspect-ratio: 1

                .info
                    display: flex
                    flex-direction: column

                    .name
                        display: flex
                        gap: 6px
                        font-size: 32px
                        line-height: 42px
                        color: $main_color
                        opacity: .4
                        transition: all .2s ease-out

                        img
                            height: 20px
                            aspect-ratio: 1
                            opacity: 1
                            transition: all .2s ease-out

                    .description
                        font-size: 16px
                        line-height: 20px
                        color: $main_color
                        opacity: .4
    .wrapper_container
        padding: 0 40px
        width: calc(100% - 80px)

    .features
        display: flex
        flex-direction: column
        gap: 60px
        font-family: 'NeueHaasRoman'

        .main_info
            display: flex
            flex-direction: column
            gap: 42px

            .title_container
                display: flex
                flex-direction: column
                gap: 16px

                .title
                    font-size: 64px
                    line-height: 64px

                .description
                    font-size: 16px
                    line-height: 21px
                    color: $label_text_color

            .line
                height: 1px
                align-self: center
                margin-top: 5px
                margin-bottom: 5px
                width: calc(100vw - 80px)
                background-color: $line_color

            .features_list
                display: flex
                align-items: start

                .feature
                    display: flex
                    flex-direction: column
                    gap: 6px
                    width: 25%

                    .label
                        font-size: 16px
                        line-height: 21px
                        color: $label_text_color

                    .value
                        font-size: 20px
                        line-height: 20px

        .schema
            display: flex
            align-self: center
            width: 65vw
            height: auto

        .more_container
            display: flex
            justify-content: space-between

            .more_list
                display: flex
                flex-direction: column
                gap: 32px
                width: calc(50% - 10px)

                .label
                    font-size: 16px
                    line-height: 21px
                    color: $label_text_color

                .value
                    display: flex
                    gap: 11px
                    align-items: center
                    font-size: 20px
                    line-height: 20px

                    img
                        height: 24px
                        aspect-ratio: 1

    .gallery
        margin: 90px 0
        height: 40vw
        align-items: center
        position: relative
        padding-right: 0
        width: calc(100% - 40px)

        .image
            height: 40vw
            display: flex
            padding: 0 4px

            img
                height: 40vw
                width: auto

        .action
            position: absolute
            z-index: 2
            top: 50%
            transform: translateY(-50%)
            right: 40px
            display: flex
            align-items: center
            justify-content: center
            height: 48px
            width: 48px
            background-color: $main_color
            cursor: pointer

            .arrow
                width: 24px
                height: 24px

    .book
        width: 900px
        display: flex
        align-self: center
        flex-direction: column
        gap: 24px
        margin-bottom: 90px
        align-items: center
        text-align: center
        font-size: 32px
        line-height: 32px
        font-family: 'NeueHaasRoman'

        button
            height: 50px

@media (hover: hover)
    .wrapper
        .slider
            .apartaments_list
                .apartament
                    &:hover
                        border: 2px solid $apartament_border_color

                        .info
                            .name
                                opacity: 1

                                img
                                    opacity: 1
