$main_color: #FFFFFF
$service_active_color: #BFBFBF26
$service_border_color: #FFFFFF1A
$bottom_image_border_color: #F5F6F7
$label_text_color: #999999
$line_color: #EDEDED

.wrapper
    display: flex
    flex-direction: column
    justify-content: center
    width: 100vw
    gap: 50px

    .slider
        heigth: 100vh
        align-items: center
        position: relative
        overflow: hidden
        padding: 0
        font-family: 'NeueHaasRoman'

        .image
            height: 100vh
            display: flex
            align-self: center
            justify-content: center

            img
                height: 100vh
                width: auto
                min-width: 100vw

        .content
            position: absolute
            z-index: 2
            left: 40px
            bottom: 40px
            display: flex
            flex-direction: column
            gap: 32px

            .name
                font-size: 108px
                line-height: 91px
                color: $main_color

            button
                height: 50px
                width: 200px

        .services_list
            position: absolute
            z-index: 2
            right: 40px
            bottom: 40px
            display: flex
            flex-direction: column
            gap: 8px

            .service
                display: flex
                align-items: center
                gap: 16px
                width: 484px
                height: 110px
                border-radius: 110px
                padding: 8px
                cursor: pointer
                transition: all .2s ease-out
                border: 2px solid transparent

                &.active
                    background-color: rgba(191, 191, 191, 0.15)
                    backdrop-filter: blur(47px)
                    -webkit-backdrop-filter: blur(47px)

                    .info
                        .name
                            opacity: 1

                            img
                                opacity: .4

                img
                    height: 110px
                    aspect-ratio: 1

                .info
                    display: flex
                    flex-direction: column

                    .name
                        display: flex
                        gap: 6px
                        font-size: 32px
                        line-height: 42px
                        color: $main_color
                        opacity: .4
                        transition: all .2s ease-out

                        img
                            height: 20px
                            aspect-ratio: 1
                            opacity: 1
                            transition: all .2s ease-out

                    .price
                        font-size: 16px
                        line-height: 20px
                        color: $main_color
                        opacity: .4

    .wrapper_container
        padding: 0 40px
        width: calc(100% - 80px)

    .main_info
        display: flex
        flex-direction: column
        height: max-content
        margin-top: 40px
        gap: 90px
        font-family: 'NeueHaasRoman'

        .images
            display: flex
            width: 100%
            position: relative

            img
                width: 55%
                height: auto

                &.top
                    z-index: 3
                    border: 12px solid $main_color
                    box-shadow: 37px 25px 68.7px 0px #0000001A

                &.bottom
                    position: absolute
                    z-index: 2
                    top: 100px
                    right: 0
                    border: 12px solid $bottom_image_border_color

        .values
            display: flex
            gap: 65px

            .item
                display: flex
                flex-direction: column
                gap: 12px

                .value
                    font-size: 108px
                    line-height: 92px

                .label
                    font-size: 16px
                    line-height: 21px
                    color: $label_text_color

    .line
        height: 1px
        align-self: center
        margin-top: 5px
        margin-bottom: 5px
        width: calc(100vw - 160px)
        background-color: $line_color

    .about
        display: flex
        flex-direction: column
        gap: 16px
        font-family: 'NeueHaasRoman'
        width: 65%

        .title
            font-size: 64px
            line-height: 64px

        .description
            font-size: 16px
            line-height: 21px
            color: $label_text_color

@media (hover: hover)
    .wrapper
        .slider
            .services_list
                .service
                    &:hover
                        border: 2px solid $service_border_color

                        .info
                            .name
                                opacity: 1

                                img
                                    opacity: 1
