$text_color: #FFFFFFBF

.container
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 40px
    height: 100%

    .navigation
        display: flex
        gap: 48px
        align-items: center
        height: 100%

        .logo
            height: 38px
            width: 102px

            img
                width: 100%
                height: 100%

        .links
            display: flex
            gap: 18px

            a
                text-decoration: none
                color: $text_color
                font-family: "Inter", sans-serif
                font-weight: 300
                font-size: 16px

    .actions
        display: flex
        gap: 6px
        align-items: center

        button
            height: 39px
            width: 93px
