$header_border_color: #FFFFFF26
$main_color: #FFFFFF
$button_text_color: #000000
$button_border_color: #FFFFFF66
$button_hover_color: #DCDDDE
$button_active_color: #B9B9BA

@font-face
    font-family: "NeueHaasRoman"
    src: url("./fonts/NeusHaas/NeueHaasDisplayRoman.ttf")

@font-face
    font-family: "NeueHaasThin"
    src: url("./fonts/NeusHaas/NeueHaasDisplayThin.ttf")

*
    padding: 0
    margin: 0
    font-weight: 500

html,
body
    width: 100%
    margin: 0
    padding: 0
    overflow-y: auto
    overflow-x: hidden

.wrapper
    display: flex
    flex-direction: column
    scroll-behavior: smooth
    height: 100%
    position: relative

header
    position: absolute
    z-index: 10
    height: 75px
    width: 100vw
    border-bottom: 1px solid $header_border_color

button
    padding: 2px
    border: 1.5px solid $button_border_color
    background-color: transparent
    cursor: pointer
    font-size: 18px
    font-family: 'NeueHaasRoman'
    color: $button_text_color

    .content
        background-color: $main_color
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        transition: all .2s ease-out

    &:active
        .content
            background-color: $button_active_color

@media (hover: hover)
    button
        &:hover
            .content
                background-color: $button_hover_color
